atom-text-editor {
  font-family: 'Monaco';
  font-size: 15px;
}

.tree-view {
  font-size: 15px;
   font-family: 'Monaco'
}

.results-view {
  font-size: 15px;
}

#jshint-status-pane {
  color: white;
}
